{
  "name": "babaeuropeu",
  "version": "1.0.0",
  "description": "Estudos JS",
  "main": "server.js",
  "scripts": {
    "dev": "ts-node-dev src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiodjss/babaeuropeu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caiodjss/babaeuropeu/issues"
  },
  "homepage": "https://github.com/caiodjss/babaeuropeu#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
